<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/portfolio/assets/css/style.css?v=e1dd059f03f82d8afef76b59819e0ac466490555"
        media="screen" type="text/css">
    <link rel="stylesheet" href="/portfolio/assets/css/print.css" media="print" type="text/css"> -->
    <link rel="stylesheet" href="NVWMEM.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="heading">Portfolio</h1>

    <!-- *********************** -->
    <!-- Projekte -->
    <!-- *********************** -->
    <main>
        <h2 class="heading">Lebenslauf / Resume</h2>
        
        <section class="hero-section">
            <!-- GitHub Grid -->
            <div class="card-grid">
                <div class="card">
                    <div class="card__background"
                        style="background-image: url(images/abstract-gradient-neon-lights.jpg)">
                    </div>
                    <div class="card__content center">
                        <h3>UX Design & IT</h3>
                        <h4>CV & Portfolio</h4>
                        <div>
                            <button onclick="">
                                <a href="https://verena-e.wixsite.com/ux-lebenslauf">
                                    <h4>DE</h4>
                                </a>
                            </button>
                            <button onclick="">
                                <a href="https://verena-e.wixsite.com/ux-resume">
                                    <h4>EN</h4>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
                <a class="card" href="https://vehrdesign.github.io/websites/index.html">
                    <div class="card__background" style="background-image: url(images/5479107.jpg)">
                    </div>
                    <div class="card__content center">
                        <h3>Recreational & Hospitality</h3>
                        <h4>CV & Portfolio</h4>
                    </div>
                </a>
                <!-- <a class="card" href="https://vehrdesign.github.io/animation/index.html">
                    <div class="card__background" style="background-image: url(images/fyu8.jpg)">
                    </div>
                    <div class="card__content">
                        <h3>Animation</h3>
                    </div>
                </a>
                <a class="card" href="https://vehrdesign.github.io/javascript/index.html">
                    <div class="card__background" style="background-image: url(images/5479108.jpg)">
                    </div>
                    <div class="card__content">
                        <h3>Javascript</h3>
                    </div>
                </a>
                <a class="card" href="https://vehrdesign.github.io/projects/index.html">
                    <div class="card__background" style="background-image: url(images/aesthetic-bg-neon-effect.jpg)">
                    </div>
                    <div class="card__content">
                        <h3>Design</h3>
                        <br>
                        <p>UX Design</p>
                        <p>Prototyping</p>
                        <p>Design Thinking</p>
                    </div>
                </a> -->
            </div>
        </section>

        <h2 class="heading">Projekte</h2>

        <section class="hero-section">
            <!-- GitHub Grid -->
            <div class="card-grid">
                <a class="card" href="https://vehrdesign.github.io/apps/">
                    <!-- <a class="card" href="https://vehrdesign.github.io/apps/bubble.html"> -->
                    <div class="card__background"
                        style="background-image: url(images/abstract-gradient-neon-lights.jpg)">
                    </div>
                    <div class="card__content">
                        <h3>Apps</h3>
                        <br>
                        <p>bubble.io</p>
                    </div>
                </a>
                <a class="card" href="https://vehrdesign.github.io/websites/index.html">
                    <div class="card__background" style="background-image: url(images/5479107.jpg)">
                    </div>
                    <div class="card__content">
                        <h3>Websites</h3>
                        <br>
                        <p>Coding</p>
                        <p>Wordpress</p>
                        <p>Webflow</p>
                    </div>
                </a>
                <a class="card" href="https://vehrdesign.github.io/animation/index.html">
                    <div class="card__background" style="background-image: url(images/fyu8.jpg)">
                    </div>
                    <div class="card__content">
                        <h3>Animation</h3>
                    </div>
                </a>
                <a class="card" href="https://vehrdesign.github.io/javascript/index.html">
                    <div class="card__background" style="background-image: url(images/5479108.jpg)">
                    </div>
                    <div class="card__content">
                        <h3>Javascript</h3>
                    </div>
                </a>
                <a class="card" href="https://vehrdesign.github.io/design/index.html">
                    <div class="card__background" style="background-image: url(images/aesthetic-bg-neon-effect.jpg)">
                    </div>
                    <div class="card__content">
                        <h3>Design</h3>
                        <br>
                        <p>UX Design</p>
                        <p>Prototyping</p>
                        <p>Design Thinking</p>
                    </div>
                </a>
            </div>
        </section>

        <h2 class="heading">Arbeitsprojekte bei stirner/stirner</h2>

        <section class="hero-section work-projects">
            <!-- GitHub Grid -->
            <div class="card-grid">
                <a class="card" href="https://vehrdesign.github.io/animation/index.html">
                    <div class="card__background" style="background-image: url(images/stirner-projekte/eh-career.png)">
                    </div>
                    <div class="card__content">
                        <h3>E+H Karriereplattform</h3>
                    </div>
                </a>
                <a class="card card-big" href="http://karriere.zeitsprung.digital">
                    <div class="card__background"
                        style="background-image: url(images/stirner-projekte/zeitsprung-career.png)">
                    </div>
                    <div class="card__content">
                        <h3>zeitsprung Karriereplattform</h3>
                    </div>
                </a>
                <a class="card card-big" href="https://stirner-stirner.com/karriere">
                    <div class="card__background"
                        style="background-image: url(images/stirner-projekte/stirner-karrier.png)">
                    </div>
                    <div class="card__content">
                        <h3>stirner/stirner Karriere</h3>
                    </div>
                </a>
                <a class="card card-big" href="https://chevotel.webflow.io">
                    <div class="card__background" style="background-image: url(images/stirner-projekte/chevotel.png)">
                    </div>
                    <div class="card__content">
                        <h4>Chevotel</h4>
                    </div>
                </a>
                <a class="card card-big" href="http://pmb-radiologie.webflow.io/">
                    <div class="card__background" style="background-image: url(images/stirner-projekte/pmb.png)">
                    </div>
                    <div class="card__content">
                        <h4>Radiologie Praxis</h4>
                    </div>
                </a>
                <a class="card card-big" href="http://polyrack-career.webflow.io/">
                    <div class="card__background"
                        style="background-image: url(images/stirner-projekte/polyrack-career.png)">
                    </div>
                    <div class="card__content">
                        <h4>Polyrack Karriereplattform</h4>
                    </div>
                </a>
                <a class="card card-big" href="http://hs-immo.de/">
                    <div class="card__background" style="background-image: url(images/stirner-projekte/hsimmo.png)">
                    </div>
                    <div class="card__content">
                        <h4>HS Immo</h4>
                    </div>
                </a>
                <!-- <a class="card" href="https://vehrdesign.github.io/apps/">
                    <div class="card__background"
                        style="background-image: url(images/abstract-gradient-neon-lights.jpg)">
                    </div>
                    <div class="card__content">
                        <h4>Polyrack</h4>
                    </div>
                </a> -->
                <!-- <a class="card" href="https://vehrdesign.github.io/apps/">
                    <div class="card__background"
                        style="background-image: url(images/abstract-gradient-neon-lights.jpg)">
                    </div>
                    <div class="card__content">
                        <h4>Ease</h4>
                    </div>
                </a> -->
            </div>
        </section>

    </main>
    <footer>
        Attribution
        <p class="micro card__category"><a
                href="https://www.freepik.com/free-vector/background-abstract-wave-design-gradient-colorful_33395243.htm#query=gradient&position=25&from_view=keyword&track=sph">Image
                by AndreaCharlesta</a> on Freepik</p>
        <p class="micro card__category">Image by <a
                href="https://www.freepik.com/free-vector/gradient-grainy-texture_14571567.htm#query=gradient&position=1&from_view=keyword&track=sph">Freepik</a>
        </p>
        <p class="micro card__category">Image by <a
                href="https://www.freepik.com/free-vector/gradient-grainy-texture_14571534.htm#query=gradient&position=28&from_view=keyword&track=sph">Freepik</a>
        </p>
        <p class="micro card__category">Image by <a
                href="https://www.freepik.com/free-photo/abstract-gradient-neon-lights_22893786.htm#query=gradient&position=30&from_view=keyword&track=sph">Freepik</a>
        </p>
    </footer>
</body>

</html>